<RCC>
    <qresource prefix="/">
        <file>images/12.20.20.074.png</file>
        <file>images/14.26.05.855.png</file>
        <file>images/15.51.21.025.png</file>
        <file>images/17.11.56.940.png</file>
        <file>images/17.12.02.242.png</file>
        <file>images/17.25.22.531.png</file>
        <file>images/17.26.03.581.png</file>
        <file>images/18.01.05.902.png</file>
        <file>images/18.10.45.400.png</file>
        <file>images/19.12.11.321.png</file>
        <file>images/20.53.44.811.png</file>
        <file>images/22.10.29.873.png</file>
        <file>images/22.10.53.459.png</file>
        <file>images/76369f976c20701248c4b5811ce78216.jpg</file>
        <file>images/add-text-to-png-image-4.png</file>
        <file>images/area_icon.png</file>
        <file>images/areaImg.bmp</file>
        <file>images/bullet.png</file>
        <file>images/cleck_text.svg</file>
        <file>images/click_text.png</file>
        <file>images/clock-icon.png</file>
        <file>images/copy-icon.png</file>
        <file>images/green_check_mark.png</file>
        <file>images/image.png</file>
        <file>images/keyboard_color.png</file>
        <file>images/keyboard_icon.png</file>
        <file>images/knights-templar-cross.png</file>
        <file>images/mouse_default.png</file>
        <file>images/mouse_left_click.png</file>
        <file>images/mouse_right_click.png</file>
        <file>images/mouse_scroll.png</file>
        <file>images/new.png</file>
        <file>images/new_fun.png</file>
        <file>images/new_fun.svg</file>
        <file>images/nn.png</file>
        <file>images/nn2.png</file>
        <file>images/ocr-icon.jpg</file>
        <file>images/paste-icon.png</file>
        <file>images/path1916.png</file>
        <file>images/path9542.png</file>
        <file>images/path27492.png</file>
        <file>images/pause.jpg</file>
        <file>images/pause_play.jpg</file>
        <file>images/pavlin.jpg</file>
        <file>images/pavlin.png</file>
        <file>images/play.jpg</file>
        <file>images/play.png</file>
        <file>images/plus.png</file>
        <file>images/plus.svg</file>
        <file>images/quit-icon.png</file>
        <file>images/quit-icon2.png</file>
        <file>images/red_check_mark.png</file>
        <file>images/refresh-icon.png</file>
        <file>images/res.qrc</file>
        <file>images/save.png</file>
        <file>images/save2.png</file>
        <file>images/screenshot_button_icon.png</file>
        <file>images/selection_delete.png</file>
        <file>images/shot.wav</file>
        <file>images/stop.jpg</file>
        <file>images/stop.png</file>
        <file>images/table_row_add.png</file>
        <file>images/templ_cross_org.png</file>
        <file>images/Terminal-icon.png</file>
        <file>images/text2.png</file>
        <file>images/text44.png</file>
        <file>images/type.png</file>
        <file>images/vector-mouse-icon.jpg</file>
        <file>images/vector-star-icon.png</file>
        <file>images/vector-star-icon.svg</file>
        <file>images/open-file.png</file>
        <file>images/answer.png</file>
        <file>images/answer2.png</file>
        <file>images/vector-find-icon.jpg</file>
        <file>images/pngegg.png</file>
    </qresource>
</RCC>
